<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phản hồi từ SENAQUATIC </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        table {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            border-radius: 8px 8px 0 0;
            padding: 30px;
            text-align: center;
        }

        .header img {
            max-width: 150px;
            height: auto;
        }

        .content {
            padding: 40px 30px;
            font-size: 16px;
            color: #333333;
        }

        .footer {
            background-color: #f8f9fa;
            border-radius: 0 0 8px 8px;
            padding: 20px 30px;
            text-align: center;
            font-size: 14px;
            color: #6c757d;
        }

        .footer p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td class="content">
                <p>Xin chào {{name}} 👋,</p>
                <p>Chúng tôi rất vui khi nhận được liên hệ của bạn với <strong>SEN AQUATIC</strong>! 💡</p>
                <p>Đây là phản hồi từ chúng tôi về nội dung bạn đã gửi:</p>
                <p style="margin-top: 20px; font-style: italic;">📩 "{{content}}"</p>
                <p>Đội ngũ của chúng tôi sẽ tiếp tục hỗ trợ bạn và giải đáp mọi thắc mắc mà bạn có thể gặp phải. Xin vui
                    lòng trả lời
                    email này nếu bạn cần thêm thông tin hoặc có bất kỳ yêu cầu nào khác.</p>
                <p>Chúng tôi cảm ơn bạn đã tin tưởng và quan tâm đến các sản phẩm và dịch vụ của chúng tôi!</p>
                <p>Trân trọng,<br>💼 Đội ngũ hỗ trợ SEN AQUATIC</p>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <p>Email này được gửi tự động, vui lòng không trả lời trực tiếp.</p>
                <p>© 2024 SEN AQUATIC. Tất cả các quyền được bảo lưu.</p>
            </td>
        </tr>
    </table>
</body>

</html>
